<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.4">
    <config>
        <recursos>recursos</recursos>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>FCFCFC</corfondo>
        <corbanda>A303F8</corbanda>
        <cornavega>7602B5</cornavega>
        <cormensaxes>7602B5</cormensaxes>
        <cortexto>000000</cortexto>
        <titulo>Operaciones</titulo>
        <subtitulo>Sumas y restas</subtitulo>
        <autor>Sillenid Ruiz</autor>
        <logo>operaciones-basicas-de-matematicas.jpg</logo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="SONIDO_RESPUESTA_CORRECTA.mp3" modo="1" >¡Felicitaciones!</correcto>
        <incorrecto son="DERROTA_EFECTO_DE_SONIDO__PERDIDA__DECEPCION__FRACASO__DEFEAT_SOUND_EFFECT_–_SIN_COPYRIGHT.mp3" modo="1" >¡Rayos, sigue intentando!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <pe>Mira el video</pe>
              <texto posx="16" posy="15" ancho="567" largo="319"><![CDATA[<br><p align="center"><br><font color="#000000" face="Lucida" size="20">OPERACIONES MATEMÁTICAS<br><br></font></p><br><iframe width="560" height="315" src="https://www.youtube.com/embed/0LfqxAOjkFA?si=-muDTHfLyZbl7d4F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>]]></texto>
              <cfondo>FFFFFF</cfondo>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>31</tipo>
              <pe>Actividad 1: Con los billetes debes pagar lo que se te pide</pe>
              <valor texto="Debes pagar 140.000 con billetes diferentes">140000</valor>
              <etiqueta imaxe="billete_de_10.jpg" texto="Diez mil">10000</etiqueta>
              <etiqueta imaxe="billete_de_100.jpg" texto="Cien mil">100000</etiqueta>
              <etiqueta imaxe="billete_de_20.jpg" texto="Veinte mil">20000</etiqueta>
              <etiqueta imaxe="billete_de_20.jpg" texto="Cincuenta mil">50000</etiqueta>
        </paxina>
        <paxina id="3" >
              <tipo>26</tipo>
              <pe>Actividad 2: Realiza la operación</pe>
              <modo>0</modo>
              <forma>+</forma>
              <numero>3467</numero>
              <numero>5463</numero>
              <numero>4314</numero>
              <numero>76</numero>
        </paxina>
        <paxina id="4" >
              <tipo>26</tipo>
              <pe>Actividad 3: Realiza la operación</pe>
              <modo>0</modo>
              <forma>+</forma>
              <numero>3467</numero>
              <numero>5467</numero>
              <numero>43198</numero>
              <numero>76</numero>
        </paxina>
        <paxina id="5" >
              <tipo>3</tipo>
              <pe>Actividad 4: Realiza el rompecabezas para encontrar la imagen oculta</pe>
              <imaxe>Matematicas-ninos.png</imaxe>
              <filas>6</filas>
              <columnas>6</columnas>
              <reixa>0</reixa>
            <forma>0</forma>
        </paxina>
        <paxina id="6" >
              <tipo>51</tipo>
              <pe>Pluss: Divierte trabajando la memoria</pe>
              <valor>6</valor>
              <peza imaxe="images.jpg">1</peza>
              <peza imaxe="operaciones-basicas-de-matematicas.jpg">2</peza>
              <modo>1</modo>
        </paxina>
        <paxina id="7" >
              <tipo>33</tipo>
              <pe>Actividad 5: Resuelve </pe>
              <modo>1</modo>
              <forma>1</forma>
              <numero>6</numero>
              <numero>6</numero>
        </paxina>
        <paxina id="8" >
              <tipo>24</tipo>
              <cabeceira>¿Cuánto es 342 + 581?</cabeceira>
              <pe>Actividad 6: Escoge la respuesta correcta</pe>
              <etiqueta imaxe="ley-de-los-signos-con-ejemplos-suma-resta-multiplicacion-y-division-1-istock.jpg" texto="923">1</etiqueta>
              <etiqueta imaxe="ley-de-los-signos-con-ejemplos-suma-resta-multiplicacion-y-division-1-istock.jpg" texto="324">0</etiqueta>
              <etiqueta imaxe="ley-de-los-signos-con-ejemplos-suma-resta-multiplicacion-y-division-1-istock.jpg" texto="924">0</etiqueta>
              <etiqueta imaxe="ley-de-los-signos-con-ejemplos-suma-resta-multiplicacion-y-division-1-istock.jpg" texto="1023">0</etiqueta>
              <etiqueta imaxe="ley-de-los-signos-con-ejemplos-suma-resta-multiplicacion-y-division-1-istock.jpg" texto="625">0</etiqueta>
              <etiqueta imaxe="ley-de-los-signos-con-ejemplos-suma-resta-multiplicacion-y-division-1-istock.jpg" texto="325">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="9" >
              <tipo>36</tipo>
              <pe>Actividad 7: Rellena para replicar los simbolos matemáticos </pe>
              <forma>2</forma>
              <modo>1</modo>
              <etiqueta>88888888</etiqueta>
              <etiqueta>88388888</etiqueta>
              <etiqueta>83338444</etiqueta>
              <etiqueta>88388888</etiqueta>
              <etiqueta>81818828</etiqueta>
              <etiqueta>88188222</etiqueta>
              <etiqueta>81818828</etiqueta>
        </paxina>
    </libro>
</lim>
